.product-grid{font-family:Raleway,sans-serif;text-align:center;padding:0 0 72px;border:1px solid rgba(0,0,0,.1);overflow:hidden;position:relative;z-index:1}
.product-grid .product-image{position:relative;transition:all .3s ease 0s}
.product-grid .product-image a{display:block}
.product-grid .product-image img{width:100%;height:auto}
.product-grid .pic-1{opacity:1;transition:all .3s ease-out 0s}
.product-grid:hover .pic-1{opacity:1}
.product-grid .pic-2{opacity:0;position:absolute;top:0;left:0;transition:all .3s ease-out 0s}
.product-grid:hover .pic-2{opacity:1}
.product-grid .social{width:150px;padding:0;margin:0;list-style:none;opacity:0;transform:translateY(-50%) translateX(-50%);position:absolute;top:60%;left:50%;z-index:1;transition:all .3s ease 0s}
.product-grid:hover .social{opacity:1;top:50%}
.product-grid .social li{display:inline-block}
.product-grid .social li a{color:#fff;background-color:#333;font-size:16px;line-height:40px;text-align:center;height:40px;width:40px;margin:0 2px;display:block;position:relative;transition:all .3s ease-in-out}
.product-grid .social li a:hover{color:#fff;background-color:#ef5777}
.product-grid .social li a:after,.product-grid .social li a:before{content:attr(data-tip);color:#fff;background-color:#000;font-size:12px;letter-spacing:1px;line-height:20px;padding:1px 5px;white-space:nowrap;opacity:0;transform:translateX(-50%);position:absolute;left:50%;top:-30px}
.product-grid .social li a:after{content:'';height:15px;width:15px;border-radius:0;transform:translateX(-50%) rotate(45deg);top:-20px;z-index:-1}
.product-grid .social li a:hover:after,.product-grid .social li a:hover:before{opacity:1}
.product-grid .product-discount-label,.product-grid .product-new-label{color:#fff;background-color:#ef5777;font-size:12px;text-transform:uppercase;padding:2px 7px;display:block;position:absolute;top:10px;left:0}
.product-grid .product-discount-label{background-color:#333;left:auto;right:0}
.product-grid .rating{color:#FFD200;font-size:12px;padding:12px 0 0;margin:0;list-style:none;position:relative;z-index:-1}
.product-grid .rating li.disable{color:rgba(0,0,0,.2)}
.product-grid .product-content{background-color:#fff;text-align:center;padding:12px 0;margin:0 auto;position:absolute;left:0;right:0;bottom:-27px;z-index:1;transition:all .3s}
.product-grid:hover .product-content{bottom:0}
.product-grid .title{font-size:13px;font-weight:400;letter-spacing:.5px;text-transform:capitalize;margin:0 0 10px;transition:all .3s ease 0s}
.product-grid .title a{color:#828282}
.product-grid .title a:hover,.product-grid:hover .title a{color:#ef5777}
.product-grid .price{color:#333;font-size:17px;font-family:Montserrat,sans-serif;font-weight:700;letter-spacing:.6px;margin-bottom:8px;text-align:center;transition:all .3s}
.product-grid .price span{color:#999;font-size:13px;font-weight:400;text-decoration:line-through;margin-left:3px;display:inline-block}
.product-grid .add-to-cart{color:#000;font-size:13px;font-weight:600}
@media only screen and (max-width:990px){.product-grid{margin-bottom:30px}




*{
  margin: 0;
  padding: 0;
  font-family: "Helvetica Neue";
}

body{
  font-family: "Helvetica Neue";
}

#nav-bar{
  position: sticky;
  top: 0;
  z-index: 10;
}

#nav-bar{
  background-image: linear-gradient(to right,#598e42,#006404);
  padding: 0 !important;
}

.navbar-brand img{
  height: 40px;
  padding-left: 20px;
}

.navbar-nav li{
  padding:  0 10px;
}

.navbar-nav li a{
  color: #FFF !important;
  font-weight: bold;
  float: right;
  text-align: left;
}

.fa-bars{
  color: #fff;
  font-size: 30px !important;
}

.navbar-toggler{
  outline: none !important;
  border: none !important;
}

/* Banner Section */



.title-main{
  font-size: 40px;
  font-weight: 600;
  margin-top: 100px;

}

.title{
  font-size: 40px;
  font-weight: 600;
  margin-top: 100px;

}

.play-btn{
  background-image: linear-gradient(to top,#006404,#598e42) !important;
  border-radius: 2px;
  border: none;
  color: white;
  padding: 12px 20px;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  margin: 20px;
}

#banner{
  color: #fff !important;
  text-decoration: none;
}

.bottom-img{
  width: 100%
}


/* About Us Section */

.about-title{
  margin-top: -70px;
}

.about-us{

  padding-bottom: 30px;
  padding-top: 50px;
}
#about-us h5{
  margin-top: 10px;
}

#about-us .row{
  margin-top: 40px;
}


/* projects Section */

#projects{
  padding-top: 50px;
}

.bd-example {
  margin-top: 40px;
}




/* Services Section */

#services{
  padding: 80px 0;
}

#services button{
  color: #fff;
  width: 120px;
  margin: 10px;
  padding: 10px;
  background-image: linear-gradient(to bottom,#598e42,#006404);
}

.service-img{
  width: 100%;
  margin-top: 20px;
  border-radius: 4px;
}

.services{
  padding: 20px;
}


.services h4{
  padding: 5px;
  margin-top: 25px;
  text-transform: uppercase;
}

.title::before{
  content: '';
  background: #598e42;
  height: 3px;
  width: 200px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  transform: translateY(63px);

}


/* Parallax */

.parallax {
  background-image: url("img/green mission.jpg");
  height: 280px;

  margin-top: 20px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
}

.parallax h2{
  font-size: 45px;
  margin-top: -30px;
}

.parallax p{
  font-size: 24px;
  margin-top: -15px;
}

.parallax-content{
  color: white;
  padding: 100px;
  align-content: center;
  justify-content: center;
  align-items: center;
  text-align: center;
}


/* News Section */

#news{
  margin-top: 50px;
}

#news h1{
  margin-bottom: 50px;
}

.row-striped:nth-of-type(odd){
  background-color: #efefef;
  border-left: 4px #000000 solid;
}

.row-striped:nth-of-type(even){
  background-color: #ffffff;
  border-left: 4px #efefef solid;
}

.row-striped {
    padding: 15px 0;
}

#calendar{
  margin-top: 40px;
}

#calendar span{
  background-image: linear-gradient(to bottom,#598e42,#006404)
}


#calendar h3{
  font-size: 20px;
}


/* Contact Section */

#social-media{
  background: #f8f9fa;
  padding: 50px 0;
}
#social-media p{
  font-size: 25px;
  margin-bottom: 30px;
}

#social-media h2{
  text-align: center;
  font-size: 25px;
  font-weight: 600;
}

#social-media .space{
  margin-top: 50px;
}

.social-icons {
  margin-top: 25px;
}

.social-icons img{
  width:50px;
  transition: 0.5s;
}

.social-icons a:hover img{
  transform: translateY(-10px);
}


.columnsplit h2{
text-align: center;
font-size: 25px;
font-weight: 600;
}

.columnsplit p{
  font-family: "Helvetica Neue";
  text-align: center;
}


.container .newsletter{
  float: right;
}





/* Newsletter */

form{

}

form button{
  color:white;
  width: 175px;
  font-size: 16px;

}

#newsletter{
  padding:10px;
  color: white;
  background-image: linear-gradient(to bottom,#598e42,#006404)
  border: white 1px;
}

#newsletter h2{
  float: left;
  margin-top: 10px;
}

#newsletter form{

}

#newsletter input[type="email"]{
  padding:4px;
  height:45px;
  width: 250px;
  color:black;
}

#newsletter button{
  margin: 10px;
  padding: 10px;
  background-image: linear-gradient(to bottom,#598e42,#006404);
}



/* Footer Section */
footer{
    background-image: linear-gradient(to bottom,#598e42,#006404);
    height: 190px;
}

#footer p{
  color:#fff !important;
}

.container footer a{
  color: white;
  font-size: 13px;
  text-align: center;
  margin-top: 40px;
  padding: 10px !important;
}


@media (max-width: 568px) {
  footer p{
    font-size: 12px;

  }

}
